<section class="principal">
    <h6>Bienvenidos a</h6>
    <h1>Dora Spa Termal</h1>
  </section>
  <section class="nosotros">
    <small>Hotel Dore Spa Termal</small>
    <h2>Un hotel atendido por sus propios dueños</h2>
    <section>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel cumque, odio numquam aperiam reiciendis hic. Suscipit modi reiciendis, corrupti, impedit, beatae magni  aperiam eligendi sit amet deleniti minima eveniet. Consectetur.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sed dolor ea libero vitae ut expedita, enim placeat iure labore dignissimos molestiae aspernatur qui, cumque quod quo voluptatem vel soluta.</p>
    </section>
    <a href="#" class="button">Ver más</a>
  </section>